# Django
DJANGO_SETTINGS_MODULE=smarthr.settings


DJANGO_SECRET_KEY=mongodb+srv://keshani20001:eLSirljKQERFpY2K@cluster0.yjt01ev.mongodb.net/
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Colombo
USE_TZ=True

# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=smarthr



DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1

