# Django
DJANGO_SETTINGS_MODULE=smarthr.settings


DJANGO_SECRET_KEY=mongodb+srv://keshani20001:eLSirljKQERFpY2K@cluster0.yjt01ev.mongodb.net/
DJANGO_DEBUG=1
#ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Colombo
USE_TZ=True

MONGO_URI=mongodb+srv://keshani20001:eLSirljKQERFpY2K@cluster0.yjt01ev.mongodb.net/
DJANGO_DEBUG=1
MONGO_DB=smarthr
